// Assuming this file is located at src/messages/NET_KINDS.ts
export var NET_KINDS;
(function (NET_KINDS) {
    NET_KINDS[NET_KINDS["UNKNOWN"] = 0] = "UNKNOWN";
    NET_KINDS[NET_KINDS["PEER_INFO"] = 1] = "PEER_INFO";
    NET_KINDS[NET_KINDS["REQUEST"] = 2] = "REQUEST";
    NET_KINDS[NET_KINDS["HANDSHAKE"] = 3] = "HANDSHAKE";
    NET_KINDS[NET_KINDS["ACKHANDSHAKE"] = 4] = "ACKHANDSHAKE";
    NET_KINDS[NET_KINDS["BLOCK"] = 5] = "BLOCK";
    NET_KINDS[NET_KINDS["HASHPROOF"] = 6] = "HASHPROOF";
    NET_KINDS[NET_KINDS["TRANSACTION"] = 7] = "TRANSACTION";
    NET_KINDS[NET_KINDS["TRANSITION"] = 8] = "TRANSITION";
    NET_KINDS[NET_KINDS["TRANSFER"] = 9] = "TRANSFER";
    NET_KINDS[NET_KINDS["STATEMENT"] = 10] = "STATEMENT";
})(NET_KINDS || (NET_KINDS = {}));
//# sourceMappingURL=NET_KINDS.js.map